# Generated by Django 3.1.2 on 2020-10-17 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='matkul',
            name='dosen_name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='matkul_name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='ruang_kelas',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='tahun_semester',
            field=models.CharField(max_length=200),
        ),
    ]
